<projectSpec>
  <project
        name="lab_cla_cc_f2838x"
        device="TMS320F28388D"
        cgtVersion="22.6.0.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --board /boards/TMDSCNCD28388D"
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${C2000WARE_ROOT} -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --gen_func_subsections=on --define=DEBUG --define=RAM --define=CPU1 --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100 --define=RAM -i${C2000WARE_ROOT} -i${PROJECT_BUILD_DIR}/syscfg "/>
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${C2000WARE_ROOT} -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --gen_func_subsections=on --define=DEBUG  --define=_FLASH --define=CPU1 --diag_warning=225 --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x200 --heap_size=0x100  --define=_FLASH -i${C2000WARE_ROOT} -i${PROJECT_BUILD_DIR}/syscfg "/>
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../driverlib/f2838x/driverlib/" scope="project"/>
    <pathVariable name="C2000WARE_ROOT" path="../../../../" scope="project" />
    <file action="copy" path="../../../../device_support/f2838x/common/include/driverlib.h" targetDirectory="device"/>
    <file action="copy" path="../../../../device_support/f2838x/common/include/device.h" targetDirectory="device"/>
    <file action="copy" path="../../../../device_support/f2838x/common/source/device.c" targetDirectory="device"/>
    <file action="copy" path="../../../../device_support/f2838x/common/source/f2838x_codestartbranch.asm" targetDirectory="device"/>
    <file action="copy" path="../../../../device_support/f2838x/common/targetConfigs/TMS320F28388D.ccxml" targetDirectory="targetConfigs"  applicableConfigurations="CPU1_RAM,CPU1_FLASH" />
    <file action="link" path="../../../../driverlib/f2838x/driverlib/ccs/Debug/driverlib.lib" targetDirectory=""/>
    <file action="copy" path="../../../../driverlib/f2838x/driverlib/" targetDirectory="device" excludeFromBuild="True"/>
    <file action="copy" path="lab_main.c" targetDirectory="" />
    <file action="copy" path="lab_cla_tasks.cla" targetDirectory="" />
    <file action="copy" path="lab_shared.h" targetDirectory="" />
    <file action="copy" path="lab_f2838x_controlcard.syscfg" targetDirectory="" />
    <file action="copy" path="2838x_RAM_CLA_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM" />
    <file action="copy" path="2838x_FLASH_CLA_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
  </project>
</projectSpec>
