<projectSpec>
  <project
        name="lab_ipc_sysconfig_multi"
        configurations="
            RAM,
            FLASH,
        "
        device="TMS320F28388D"
        outputType="system"
        cgtVersion="20.2.1.LTS"
        >
        <pathVariable name="C2000WARE_ROOT" path="../../../../../" scope="project" />
        <file path="system.xml" action="copy" openOnCreation="true"/>
        <configuration name="RAM"
        ></configuration>
        <configuration name="FLASH"
        ></configuration>
  </project>
  <project
        name="lab_ipc_sysconfig_core1"
        device="TMS320F28388D"
        cgtVersion="20.2.1.LTS"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
	enableSysConfigTool="true"
	sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json"
        >
    <configuration name="RAM" compilerBuildOptions="--opt_level=off -IC:/ti/c2000/C2000Ware_4_02_00_00 -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} --define=CPU1 -v28 -ml -mt --cla_support=cla1 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu2 --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--entry_point code_start --stack_size=0x100" />                
    <configuration name="FLASH" compilerBuildOptions="--opt_level=off -IC:/ti/c2000/C2000Ware_4_02_00_00 -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} --define=_FLASH --define=CPU1 -v28 -ml -mt --cla_support=cla1 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu2 --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--entry_point code_start --stack_size=0x100" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../driverlib/f2838x/driverlib" scope="project" />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../" scope="project" />       
    <file action="copy" path="../../../../../device_support/f2838x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f2838x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f2838x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f2838x/common/targetConfigs/TMS320F28388D.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../../device_support/f2838x/common/source/F2838x_CodeStartBranch.asm" targetDirectory="device" />
    <file action="link" path="../../../../../driverlib/f2838x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../../../driverlib/f2838x/driverlib/" targetDirectory="device" excludeFromBuild="True"/>
    <file action="copy" path="../../../../src/advance_topics/ipc_lab/lab_main_sysconfig_cpu1.c" targetDirectory="" />  
    <file action="copy" path="lab_ipc_sysconfig_controlcard_RAM_cpu1.syscfg" targetDirectory="" applicableConfigurations="RAM" />
    <file action="copy" path="lab_ipc_sysconfig_controlcard_FLASH_cpu1.syscfg" targetDirectory="" applicableConfigurations="FLASH" />
  </project>
  <project
        name="lab_ipc_sysconfig_core2"
        device="TMS320F28388D"
        cgtVersion="20.2.1.LTS"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
	enableSysConfigTool="true"
	sysConfigBuildOptions="--product C:/ti/c2000/C2000Ware_4_02_00_00/.metadata/sdk.json --device F2838x --context CPU2"
        >
    <configuration name="RAM" compilerBuildOptions="--opt_level=off -IC:/ti/c2000/C2000Ware_4_02_00_00 -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} --define=CPU2 -v28 -ml -mt --cla_support=cla1 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu2 --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--entry_point code_start --stack_size=0x100" />                  
    <configuration name="FLASH" compilerBuildOptions="--opt_level=off -IC:/ti/c2000/C2000Ware_4_02_00_00 -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} --define=_FLASH --define=CPU2 -v28 -ml -mt --cla_support=cla1 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu2 --diag_warning=225  --diag_suppress=10063 --display_error_number" linkerBuildOptions="--entry_point code_start --stack_size=0x100" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../driverlib/f2838x/driverlib" scope="project" />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../" scope="project" />         
    <file action="copy" path="../../../../../device_support/f2838x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f2838x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f2838x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f2838x/common/targetConfigs/TMS320F28388D.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../../device_support/f2838x/common/source/F2838x_CodeStartBranch.asm" targetDirectory="device" />
    <file action="link" path="../../../../../driverlib/f2838x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../../../driverlib/f2838x/driverlib/" targetDirectory="device" excludeFromBuild="True"/>
    <file action="copy" path="../../../../src/advance_topics/ipc_lab/lab_main_sysconfig_cpu2.c" targetDirectory="" /> 
    <file action="copy" path="lab_ipc_sysconfig_controlcard_RAM_cpu2.syscfg" targetDirectory="" applicableConfigurations="RAM" />
    <file action="copy" path="lab_ipc_sysconfig_controlcard_FLASH_cpu2.syscfg" targetDirectory="" applicableConfigurations="FLASH" />
  </project>
</projectSpec>
