<projectSpec>
  <project
        name="epwm_ecap_lp_f280013x"
        device="TMS320F2800137"
        cgtVersion="22.6.0.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --board /boards/LAUNCHXL_F2800137"
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --define=DEBUG --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 --diag_warning=225 --diag_suppress=10063 --display_error_number --define=CPU1 --define=_LAUNCHXL_F2800137 --define=USE_ADC_REFERENCE_INTERNAL --define=THREE_ARG_XBAR_SELECT_INPUT_PIN " linkerBuildOptions="--entry_point code_start --stack_size=0x100  " />
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --define=DEBUG --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 --diag_warning=225 --diag_suppress=10063 --display_error_number --define=CPU1 --define=_LAUNCHXL_F2800137 --define=USE_ADC_REFERENCE_INTERNAL --define=THREE_ARG_XBAR_SELECT_INPUT_PIN  --define=_FLASH" linkerBuildOptions="--entry_point code_start --stack_size=0x100  " />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../driverlib/f280013x/driverlib" scope="project" />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../" scope="project" />
    <file action="copy" path="../../../../../device_support/f280013x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f280013x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f280013x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f280013x/common/source/f280013x_codestartbranch.asm" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f280013x/common/cmd/280013x_generic_ram_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM" />
    <file action="copy" path="../../../../../device_support/f280013x/common/cmd/280013x_generic_flash_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="copy" path="../../../../../device_support/f280013x/common/targetConfigs/TMS320F2800137_LaunchPad.ccxml" targetDirectory="targetConfigs" applicableConfigurations="CPU1_RAM,CPU1_FLASH" />
    <file action="link" path="../../../../../driverlib/f280013x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../../../driverlib/f280013x/driverlib/" targetDirectory="device" excludeFromBuild="True"/>
    <file action="copy" path="../../../../src/control_peripherals/ePwm_eCap_lab/lab_main.c" targetDirectory="" />
    <file action="copy" path="lab_ePwm_eCap_launchpad.syscfg" targetDirectory="" />
  </project>
</projectSpec>
