<projectSpec>
  <project
        name="driverlib_cc_f28p55x"
        device="Generic C28xx Device"
        cgtVersion="22.6.0.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --board /boards/TMDSCNCD28P55X"
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --define=DEBUG --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 --diag_warning=225 --diag_suppress=10063 --display_error_number --define=CPU1 " linkerBuildOptions="--entry_point code_start --stack_size=0x100  " />
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --define=DEBUG --cla_support=cla2 --float_support=fpu32 --tmu_support=tmu0 --vcu_support=vcu0 --diag_warning=225 --diag_suppress=10063 --display_error_number --define=CPU1  --define=_FLASH" linkerBuildOptions="--entry_point code_start --stack_size=0x100  " />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../driverlib/f28p55x/driverlib" scope="project" />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../" scope="project" />
    <file action="copy" path="../../../../../device_support/f28p55x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28p55x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28p55x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28p55x/common/source/f28p55x_codestartbranch.asm" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28p55x/common/targetConfigs/TMS320F28P550SJ9.ccxml" targetDirectory="targetConfigs" applicableConfigurations="CPU1_RAM, CPU1_FLASH" />
    <file action="copy" path="../../../../../device_support/f28p55x/common/cmd/28p55x_generic_ram_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM" />
    <file action="copy" path="../../../../../device_support/f28p55x/common/cmd/28p55x_generic_flash_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="link" path="../../../../../driverlib/f28p55x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../../../driverlib/f28p55x/driverlib/" targetDirectory="device" excludeFromBuild="True"/>
    <file action="copy" path="../../../../src/getting_started/lab_driverlib/lab_main.c" targetDirectory="" />
  </project>
</projectSpec>
